@article{guo2020classification,
  title={Classification and review of free PCR primer design software},
  author={Guo, Jingwen and Starr, David and Guo, Huazhang},
  journal={Bioinformatics},
  year={2020}
}

@article{santalucia2004thermodynamics,
  title={The thermodynamics of DNA structural motifs},
  author={SantaLucia Jr, John and Hicks, Donald},
  journal={Annu. Rev. Biophys. Biomol. Struct.},
  volume={33},
  pages={415--440},
  year={2004},
  publisher={Annual Reviews}
}

@article{jothikumar2006broadly,
  title={A broadly reactive one-step real-time RT-PCR assay for rapid and sensitive detection of hepatitis E virus},
  author={Jothikumar, Narayanan and Cromeans, Theresa L and Robertson, Betty H and Meng, XJ and Hill, Vincent R},
  journal={Journal of virological methods},
  volume={131},
  number={1},
  pages={65--71},
  year={2006},
  publisher={Elsevier}
}

@article{Allawi,
   author = {Allawi, Hatim T and SantaLucia, John},
   title = {Thermodynamics and NMR of internal G⊙ T mismatches in DNA},
   journal = {Biochemistry},
   volume = {36},
   number = {34},
   pages = {10581-10594},
   year = {1997}
}

@article{Bustin,
   author = {Bustin, Stephen and Huggett, Jim},
   title = {qPCR primer design revisited},
   journal = {Biomolecular detection and quantification},
   volume = {14},
   pages = {19-28},
   year = {2017}
}

@article{Hedman,
   author = {Hedman, Johannes and Lavander, Moa and Salomonsson, Emelie Näslund and Jinnerot, Tomas and Boiso, Lina and Magnusson, Bertil and Rådström, Peter},
   title = {Validation guidelines for PCR workflows in bioterrorism preparedness, food safety and forensics},
   journal = {Accreditation and Quality Assurance},
   volume = {23},
   number = {3},
   pages = {133-144},
   year = {2018}
}

@article{Kwok,
   author = {Kwok, S and Chang, SY and Sninsky, JJ},
   title = {A guide to the design and use of mismatched and degenerate},
   journal = {Genome Res},
   volume = {3},
   pages = {S39-S47},
   year = {1994}
}

@phdthesis{Muradrasoli,
   author = {Muradrasoli, Shaman},
   title = {Detection and Quantification of Variable Viral RNA by Real-Time PCR Assays},
   university = {Acta Universitatis Upsaliensis},
   year = {2008}
}

@article{PagesBios,
   author = {Pagès, H and Aboyoun, P and Gentleman, R and DebRoy, S},
   title = {Biostrings: Efficient manipulation of biological strings(Bioconductor version: Release(3.10), 2020) https:/doi. org/10.18129/B9. bioc},
   journal = {Biostrings (April 28, 2020)},

}

@article{PagesS4,
   author = {Pagès, H and Lawrence, M and Aboyoun, P},
   title = {S4Vectors: S4 implementation of vectors and lists},
   journal = {R package version 0.13},
   volume = {15},
   year = {2017}
}

@article{Rose,
   author = {Rose, Timothy M and Henikoff, Jorja G and Henikoff, Steven},
   title = {CODEHOP (COnsensus-DEgenerate hybrid oligonucleotide primer) PCR primer design},
   journal = {Nucleic acids research},
   volume = {31},
   number = {13},
   pages = {3763-3766},
   year = {2003}
}

@article{Rose2,
   author = {Rose, Timothy M and Schultz, Emily R and Henikoff, Jorja G and Pietrokovski, Shmuel and McCallum, Claire M and Henikoff, Steven},
   title = {Consensus-degenerate hybrid oligonucleotide primers for amplification of distantly related sequences},
   journal = {Nucleic acids research},
   volume = {26},
   number = {7},
   pages = {1628-1635},
   year = {1998}
}

@inbook{Rozen,
   author = {Rozen, Steve and Skaletsky, Helen},
   title = {Primer3 on the WWW for general users and for biologist programmers},
   booktitle = {Bioinformatics methods and protocols},
   publisher = {Springer},
   pages = {365-386},
   year = {2000}
}

@article{SantaLuciaUnified,
   author = {SantaLucia, John},
   title = {A unified view of polymer, dumbbell, and oligonucleotide DNA nearest-neighbor thermodynamics},
   journal = {Proceedings of the National Academy of Sciences},
   volume = {95},
   number = {4},
   pages = {1460-1465},
   year = {1998}
}

@article{SantaLuciaImproved,
   author = {SantaLucia, John and Allawi, Hatim T and Seneviratne, P Ananda},
   title = {Improved nearest-neighbor parameters for predicting DNA duplex stability},
   journal = {Biochemistry},
   volume = {35},
   number = {11},
   pages = {3555-3562},
   year = {1996}
}

@article{Stad,
   author = {Stadhouders, Ralph and Pas, Suzan D and Anber, Jeer and Voermans, Jolanda and Mes, Ted HM and Schutten, Martin},
   title = {The effect of primer-template mismatches on the detection and quantification of nucleic acids using the 5′ nuclease assay},
   journal = {The Journal of Molecular Diagnostics},
   volume = {12},
   number = {1},
   pages = {109-117},
   year = {2010}
}

