@Manual{Bios,
   title = {Biostrings: Efficient manipulation of biological strings},
   author = {{H. Pagès and P. Aboyoun and R. Gentleman and S. DebRoy}},
   year = {2021},
   note = {R package version 2.60.2},
   url = {https://bioconductor.org/packages/Biostrings},
}

@Manual{S4,
   title = {S4Vectors: Foundation of vector-like and list-like containers in
   Bioconductor},
   author = {{H. Pagès and M. Lawrence and P. Aboyoun}},
   year = {2021},
   note = {R package version 0.30.0},
   url = {https://bioconductor.org/packages/S4Vectors},
}

@article{santalucia2004thermodynamics,
  title = {The thermodynamics of DNA structural motifs},
  author = {{J. SantaLucia and D. Hicks}},
  journal = {Annu. Rev. Biophys. Biomol. Struct.},
  volume = {33},
  pages = {415--440},
  year = {2004},
  publisher = {Annual Reviews}
}

@Manual{SL2007,
  author = {{J. SantaLucia}},
  title = {Physical principles and visual-OMP software for optimal PCR design},
  journal = {PCR primer design},
  pages = {3-33},
  year = {2007},
  publisher = {Springer}
}

@article{Rose2,
   author = {{TM. Rose, ER. Schultz, JG. Henikoff, S. Pietrokovski, CM. McCallum, and S. Henikoff}},
   title = {Consensus-degenerate hybrid oligonucleotide primers for amplification of distantly related sequences},
   journal = {Nucleic acids research},
   volume = {26},
   number = {7},
   pages = {1628-1635},
   year = {1998}
}

@article{SantaLuciaUnified,
   author = {{J. SantaLucia}},
   title = {A unified view of polymer, dumbbell, and oligonucleotide DNA nearest-neighbor thermodynamics},
   journal = {Proceedings of the National Academy of Sciences},
   volume = {95},
   number = {4},
   pages = {1460-1465},
   year = {1998}
}
