name	begin	length	end	BLAST result	BLAST score	refseq	reverse complement	phylo-major result	phylo-major support	phylo-minor result	phylo-minor support
MN614430.1	-47	7239	7188	Hepeviridae Orthohepevirus A	90.07496	NC_001434	false	HEV3	100.0	HEV3a	100.0
MN614429.1	-47	7239	7188	Hepeviridae Orthohepevirus A	90.047195	NC_001434	false	HEV3	100.0	HEV3a	100.0
MT840367.1	-54	7190	7139	Hepeviridae Orthohepevirus A	82.52427	NC_001434	false	HEV3	100.0	HEV3e	100.0
MT840366.1	88	7087	7176	Hepeviridae Orthohepevirus A	85.62307	NC_001434	false	HEV3	100.0	HEV3c	100.0
MT840365.1	77	6888	6968	Hepeviridae Orthohepevirus A	81.7462	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
MT840364.1	120	6935	7058	Hepeviridae Orthohepevirus A	85.44118	NC_001434	false	HEV3	100.0	HEV3c	100.0
MT840363.1	-55	7237	7183	Hepeviridae Orthohepevirus A	82.59885	NC_001434	false	HEV3	100.0	HEV3e	100.0
MT840362.1	0	7002	7005	Hepeviridae Orthohepevirus A	85.049904	NC_001434	false	HEV3	100.0	HEV3c	100.0
MT840361.1	78	6891	6972	Hepeviridae Orthohepevirus A	85.072716	NC_001434	false	HEV3	100.0	HEV3c	100.0
MT840360.1	-37	7067	7033	Hepeviridae Orthohepevirus A	85.107735	NC_001434	false	HEV3	100.0	HEV3c	100.0
M74506.1	6	7180	7189	Hepeviridae Orthohepevirus A	100.0	NC_001434	false	HEV2	100.0	HEV2a	100.0
LC545471.1	-67	7269	7190	Hepeviridae Orthohepevirus A	92.70345	NC_001434	false	HEV5	100.0		
MT840359.1	-37	7211	7174	Hepeviridae Orthohepevirus A	85.352806	NC_001434	false	HEV3	100.0	HEV3c	100.0
MT085261.1	34	6347	6381	Hepeviridae Orthohepevirus C	76.748535	GU345042	false				
LC535077.1	-110	7297	7186	Hepeviridae Orthohepevirus A	85.01785	NC_001434	false	HEV3ra	100.0		
MT364355.1	-110	7308	7197	Hepeviridae Orthohepevirus A	94.35595	NC_001434	false	HEV3ra	100.0		
MN714358.1	-53	7240	7186	Hepeviridae Orthohepevirus A	85.1585	NC_001434	false	HEV3	100.0	Could not assign	
LC549187.1	0	6980	6968	Hepeviridae Orthohepevirus C	80.652115	GU345042	false				
LC549186.1	0	6989	6977	Hepeviridae Orthohepevirus C	80.63775	GU345042	false				
LC549185.1	21	6961	6982	Hepeviridae Orthohepevirus C	76.532036	GU345042	false				
LC549184.1	-18	7002	6981	Hepeviridae Orthohepevirus C	76.802216	GU345042	false				
KX387865.1	-56	7223	7170	Hepeviridae Orthohepevirus A	78.036125	NC_001434	false	HEV7	87.0		
KJ496143.1	-51	7224	7174	Hepeviridae Orthohepevirus A	100.0	NC_001434	false	HEV7	100.0		
KY436898.1	-101	7276	7173	Hepeviridae Orthohepevirus A	83.76409	NC_001434	false	HEV3ra	100.0		
MD194687.1	-70	7256	7183	Hepeviridae Orthohepevirus A	91.51061	NC_001434	false	HEV3	100.0	HEV3a	100.0
LR777866.1	-75	7266	7192	Hepeviridae Orthohepevirus A	84.859085	NC_001434	false	HEV3	100.0	HEV3t (p)	100.0
LR777865.1	-75	7232	7157	Hepeviridae Orthohepevirus A	84.6945	NC_001434	false	HEV3	100.0	HEV3t (p)	100.0
LR777864.1	-75	7266	7192	Hepeviridae Orthohepevirus A	84.961945	NC_001434	false	HEV3	100.0	HEV3t (p)	100.0
LR777863.1	-75	7266	7191	Hepeviridae Orthohepevirus A	84.94137	NC_001434	false	HEV3	100.0	HEV3t (p)	100.0
MN629976.1	-24	7094	7073	Hepeviridae Orthohepevirus A	85.026184	NC_001434	false	HEV3	100.0	HEV3c	100.0
MN614143.1	-27	6522	6498	Hepeviridae Orthohepevirus A	82.43153	NC_001434	false	HEV3	100.0	HEV3f	100.0
MN614142.1	-33	6279	6246	Hepeviridae Orthohepevirus A	81.436905	NC_001434	false	HEV3	100.0	HEV3f	100.0
MN614141.1	-52	7232	7181	Hepeviridae Orthohepevirus A	84.90216	NC_001434	false	HEV3	100.0	HEV3c	100.0
MN614140.1	-40	7190	7153	Hepeviridae Orthohepevirus A	85.02575	NC_001434	false	HEV3	100.0	HEV3c	100.0
MN614139.1	-41	7110	7072	Hepeviridae Orthohepevirus A	85.0021	NC_001434	false	HEV3	100.0	HEV3c	100.0
MN646696.1	-204	7306	7105	Hepeviridae Orthohepevirus A	82.577965	NC_001434	false	HEV3	100.0	HEV3f	100.0
MN646695.1	-210	7341	7134	Hepeviridae Orthohepevirus A	83.16442	NC_001434	false	HEV3	100.0	HEV3f	100.0
MN646694.1	-177	7291	7117	Hepeviridae Orthohepevirus A	85.19825	NC_001434	false	HEV3	100.0	HEV3r (p)	100.0
MN646693.1	-233	7424	7188	Hepeviridae Orthohepevirus A	82.75791	NC_001434	false	HEV3	100.0	HEV3f	100.0
MN646692.1	-184	7315	7134	Hepeviridae Orthohepevirus A	83.16442	NC_001434	false	HEV3	100.0	HEV3f	100.0
MN646691.1	-159	7345	7189	Hepeviridae Orthohepevirus A	82.54426	NC_001434	false	HEV3	100.0	HEV3e	100.0
MN646690.1	-156	7342	7189	Hepeviridae Orthohepevirus A	82.60062	NC_001434	false	HEV3	100.0	HEV3e	100.0
MN646689.1	-205	7307	7105	Hepeviridae Orthohepevirus A	82.73921	NC_001434	false	HEV3	100.0	HEV3f	100.0
LY647099.1	-107	7300	7193	Hepeviridae Orthohepevirus A	85.2727	NC_001434	false	HEV3ra	100.0		
MN401238.1	-13	7138	7125	Hepeviridae Orthohepevirus A	91.480705	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
MN401237.1	-130	7232	7105	Hepeviridae Orthohepevirus A	82.453224	NC_001434	false	HEV3	100.0	HEV3f	100.0
LC484431.1	-110	7297	7183	Hepeviridae Orthohepevirus A	84.74948	NC_001434	false	HEV3ra	100.0		
MK192409.1	-65	7085	7014	Hepeviridae Orthohepevirus C	62.393562	GU345042	false				
MK192408.1	-20	7040	7014	Hepeviridae Orthohepevirus C	63.103123	GU345042	false				
MK192407.1	-130	7091	6964	Hepeviridae Orthohepevirus C	67.36629	GU345042	false				
MK192406.1	-14	7034	7014	Hepeviridae Orthohepevirus C	67.81003	GU345042	false				
MK192405.1	1	7019	7014	Hepeviridae Orthohepevirus C	62.241055	GU345042	false				
LC490579.1	-52	7239	7184	Hepeviridae Orthohepevirus A	88.102104	NC_001434	false	HEV3	100.0	HEV3b	100.0
LC387632.1	-62	7251	7184	Hepeviridae Orthohepevirus A	84.24251	NC_001434	false	HEV4	100.0	HEV4g	100.0
LC387631.1	-65	7253	7184	Hepeviridae Orthohepevirus A	83.90884	NC_001434	false	HEV4	100.0	HEV4c	100.0
MK410053.1	-61	7231	7168	Hepeviridae Orthohepevirus A	90.82722	NC_001434	false	HEV4	100.0	HEV4a	100.0
MK410052.1	-61	7245	7182	Hepeviridae Orthohepevirus A	90.65537	NC_001434	false	HEV4	100.0	HEV4a	100.0
MK410051.1	-61	7248	7182	Hepeviridae Orthohepevirus A	90.80332	NC_001434	false	HEV4	100.0	HEV4a	100.0
MK410050.1	-61	7246	7180	Hepeviridae Orthohepevirus A	90.387276	NC_001434	false	HEV4	100.0	HEV4a	100.0
MK410049.1	-64	7252	7182	Hepeviridae Orthohepevirus A	90.51569	NC_001434	false	HEV4	100.0	HEV4a	100.0
MK410048.1	-59	7205	7142	Hepeviridae Orthohepevirus A	83.80714	NC_001434	false	HEV4	100.0	HEV4k	100.0
MK410047.1	-61	7240	7174	Hepeviridae Orthohepevirus A	90.88398	NC_001434	false	HEV4	100.0	HEV4a	100.0
MK410046.1	-61	7208	7145	Hepeviridae Orthohepevirus A	89.681	NC_001434	false	HEV4	100.0	HEV4a	100.0
MK410045.1	-64	7261	7187	Hepeviridae Orthohepevirus A	90.35862	NC_001434	false	HEV4	100.0	HEV4a	100.0
MK410044.1	-66	7214	7146	Hepeviridae Orthohepevirus A	83.57608	NC_001434	false	HEV4	100.0	HEV4d	100.0
MF444145.1	-212	7322	7113	Hepeviridae Orthohepevirus A	84.9375	NC_001434	false	HEV3	100.0	HEV3h	100.0
MF444119.1	-258	7352	7097	Hepeviridae Orthohepevirus A	82.77363	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444086.1	-150	7220	7073	Hepeviridae Orthohepevirus A	82.73336	NC_001434	false	HEV3	100.0	HEV3e	100.0
MF444083.1	-215	7310	7098	Hepeviridae Orthohepevirus A	81.73678	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444033.1	-173	7283	7113	Hepeviridae Orthohepevirus A	81.96584	NC_001434	false	HEV3	100.0	HEV3f	100.0
MK330953.1	-62	7270	7204	Hepeviridae Orthohepevirus A	94.888794	NC_001434	false	HEV4	100.0	HEV4a	100.0
MH450031.1	-39	7215	7173	Hepeviridae Orthohepevirus A	82.92633	NC_001434	false	HEV3	100.0	HEV3f	100.0
MH450030.1	-39	7219	7177	Hepeviridae Orthohepevirus A	82.844246	NC_001434	false	HEV3	100.0	HEV3f	100.0
MH450029.1	-39	7219	7177	Hepeviridae Orthohepevirus A	82.70941	NC_001434	false	HEV3	100.0	HEV3f	100.0
MH450028.1	-39	7215	7173	Hepeviridae Orthohepevirus A	82.771454	NC_001434	false	HEV3	100.0	HEV3f	100.0
MH450027.1	-39	7215	7173	Hepeviridae Orthohepevirus A	82.73009	NC_001434	false	HEV3	100.0	HEV3f	100.0
MH450026.1	-39	7207	7165	Hepeviridae Orthohepevirus A	82.50259	NC_001434	false	HEV3	100.0	HEV3f	100.0
MH450025.1	-39	7219	7177	Hepeviridae Orthohepevirus A	82.64736	NC_001434	false	HEV3	100.0	HEV3f	100.0
MH450024.1	-32	7212	7177	Hepeviridae Orthohepevirus A	82.73009	NC_001434	false	HEV3	100.0	HEV3f	100.0
MH450023.1	-39	7219	7177	Hepeviridae Orthohepevirus A	82.70941	NC_001434	false	HEV3	100.0	HEV3f	100.0
MH450022.1	-72	7270	7195	Hepeviridae Orthohepevirus A	90.124825	NC_001434	false	HEV3	100.0	HEV3a	100.0
MH450021.1	-47	7224	7178	Hepeviridae Orthohepevirus A	85.31411	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH450020.1	-35	7227	7190	Hepeviridae Orthohepevirus A	82.569374	NC_001434	false	HEV3	100.0	HEV3f	100.0
MK089849.1	-53	7251	7198	Hepeviridae Orthohepevirus A	85.162224	NC_001434	false	HEV3	100.0	HEV3c	100.0
MK089848.1	-56	7255	7201	Hepeviridae Orthohepevirus A	82.66529	NC_001434	false	HEV3	100.0	HEV3e	100.0
MK089847.1	-56	7256	7201	Hepeviridae Orthohepevirus A	82.41622	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
MK050463.1	-84	7186	7105	Hepeviridae Orthohepevirus A	83.52352	NC_001434	false	HEV3ra	100.0		
MH992013.1	-24	7221	7197	Hepeviridae Orthohepevirus A	91.645744	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992012.1	-24	7217	7193	Hepeviridae Orthohepevirus A	91.562065	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992011.1	-24	7217	7193	Hepeviridae Orthohepevirus A	91.841	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992010.1	-24	7216	7192	Hepeviridae Orthohepevirus A	91.520226	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992009.1	-14	7216	7202	Hepeviridae Orthohepevirus A	91.72942	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992008.1	-24	7216	7192	Hepeviridae Orthohepevirus A	91.58996	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992007.1	-24	7216	7192	Hepeviridae Orthohepevirus A	91.82706	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992006.1	-24	7215	7191	Hepeviridae Orthohepevirus A	91.757324	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992005.1	-24	7215	7191	Hepeviridae Orthohepevirus A	91.757324	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992004.1	-24	7215	7191	Hepeviridae Orthohepevirus A	91.71548	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992003.1	-24	7215	7191	Hepeviridae Orthohepevirus A	91.71548	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992002.1	-24	7215	7191	Hepeviridae Orthohepevirus A	91.72942	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992001.1	-24	7214	7190	Hepeviridae Orthohepevirus A	91.78522	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH992000.1	-24	7214	7190	Hepeviridae Orthohepevirus A	91.81311	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH991999.1	-24	7214	7190	Hepeviridae Orthohepevirus A	91.81311	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH991998.1	-24	7214	7190	Hepeviridae Orthohepevirus A	91.74338	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH991997.1	-24	7214	7190	Hepeviridae Orthohepevirus A	91.71548	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH991996.1	-24	7214	7190	Hepeviridae Orthohepevirus A	91.54812	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH991995.1	-26	7204	7178	Hepeviridae Orthohepevirus A	91.58996	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH991994.1	-24	7202	7178	Hepeviridae Orthohepevirus A	91.93863	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH991993.1	-24	7202	7178	Hepeviridae Orthohepevirus A	91.757324	NC_001434	false	HEV1	100.0	HEV1f	100.0
LC436450.1	-56	7238	7177	Hepeviridae Orthohepevirus A	84.43494	NC_001434	false	HEV4	100.0	HEV4b	100.0
LC436449.1	-56	7240	7179	Hepeviridae Orthohepevirus A	84.39442	NC_001434	false	HEV4	100.0	HEV4b	100.0
LC428039.1	-37	7244	7203	Hepeviridae Orthohepevirus A	84.8552	NC_001434	false	HEV4	100.0	HEV4b	100.0
MK390971.1	-45	7210	7165	Hepeviridae Orthohepevirus A	85.084816	NC_001434	false	HEV3	100.0	HEV3w (p)	100.0
MK390970.1	-45	7210	7165	Hepeviridae Orthohepevirus A	85.353745	NC_001434	false	HEV3	100.0	HEV3w (p)	100.0
MH410176.1	-56	7239	7186	Hepeviridae Orthohepevirus A	78.70043	NC_001434	false	HEV7	85.0		
MH410175.1	-56	7239	7186	Hepeviridae Orthohepevirus A	78.65891	NC_001434	false	HEV7	81.0		
MH410174.1	-56	7239	7186	Hepeviridae Orthohepevirus A	78.70043	NC_001434	false	HEV7	82.0		
MH504163.1	-16	7189	7173	Hepeviridae Orthohepevirus A	91.64924	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
MH504162.1	-17	7210	7193	Hepeviridae Orthohepevirus A	91.62253	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH504161.1	-16	7194	7178	Hepeviridae Orthohepevirus A	91.54812	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
MH504160.1	-14	7185	7171	Hepeviridae Orthohepevirus A	91.47957	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
MH504159.1	-14	7187	7173	Hepeviridae Orthohepevirus A	91.48195	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
MH504158.1	-23	7197	7174	Hepeviridae Orthohepevirus A	91.650406	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
MH504157.1	-12	7184	7172	Hepeviridae Orthohepevirus A	91.87117	NC_001434	false	HEV1	100.0	HEV1a	100.0
MH504156.1	-16	7189	7173	Hepeviridae Orthohepevirus A	91.6353	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
MH504155.1	-16	7189	7173	Hepeviridae Orthohepevirus A	91.3983	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
MH504154.1	-14	7197	7183	Hepeviridae Orthohepevirus A	91.520226	NC_001434	false	HEV1	100.0	HEV1f	100.0
MH504153.1	-49	7232	7184	Hepeviridae Orthohepevirus A	82.269356	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504152.1	-49	7235	7187	Hepeviridae Orthohepevirus A	82.45759	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504151.1	-35	7216	7184	Hepeviridae Orthohepevirus A	82.53086	NC_001434	false	HEV3	100.0	HEV3f	100.0
MH504150.1	-50	7236	7187	Hepeviridae Orthohepevirus A	82.084015	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504149.1	-48	7226	7179	Hepeviridae Orthohepevirus A	81.50257	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504148.1	-48	7222	7175	Hepeviridae Orthohepevirus A	81.67149	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504147.1	-35	7217	7185	Hepeviridae Orthohepevirus A	82.270226	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
MH504146.1	-55	7241	7187	Hepeviridae Orthohepevirus A	82.104614	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504145.1	-55	7241	7187	Hepeviridae Orthohepevirus A	82.39553	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504144.1	-50	7236	7187	Hepeviridae Orthohepevirus A	82.413506	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504143.1	-55	7234	7180	Hepeviridae Orthohepevirus A	82.31919	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504142.1	-49	7235	7187	Hepeviridae Orthohepevirus A	82.298706	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504141.1	-48	7222	7175	Hepeviridae Orthohepevirus A	82.40017	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504140.1	-55	7241	7187	Hepeviridae Orthohepevirus A	82.74721	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504139.1	-44	7230	7187	Hepeviridae Orthohepevirus A	82.39553	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH504138.1	-52	7237	7186	Hepeviridae Orthohepevirus A	84.82531	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504137.1	-52	7237	7186	Hepeviridae Orthohepevirus A	85.27898	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504136.1	-44	7218	7175	Hepeviridae Orthohepevirus A	84.94935	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504135.1	-52	7237	7186	Hepeviridae Orthohepevirus A	84.43484	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504134.1	-52	7237	7186	Hepeviridae Orthohepevirus A	84.80777	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504133.1	-44	7229	7186	Hepeviridae Orthohepevirus A	84.91424	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504132.1	-44	7215	7172	Hepeviridae Orthohepevirus A	82.95102	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504131.1	-46	7231	7186	Hepeviridae Orthohepevirus A	84.934906	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504130.1	-50	7206	7159	Hepeviridae Orthohepevirus A	90.54954	NC_001434	false	HEV3	100.0	HEV3a	100.0
MH504129.1	-52	7237	7186	Hepeviridae Orthohepevirus A	84.86097	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504128.1	-52	7231	7180	Hepeviridae Orthohepevirus A	85.120895	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504127.1	-47	7221	7175	Hepeviridae Orthohepevirus A	84.68059	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504126.1	-52	7236	7185	Hepeviridae Orthohepevirus A	84.815346	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504125.1	-44	7229	7186	Hepeviridae Orthohepevirus A	84.640724	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH504124.1	-52	7237	7186	Hepeviridae Orthohepevirus A	84.640724	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444144.1	-57	7141	7087	Hepeviridae Orthohepevirus A	83.05156	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444143.1	-53	7196	7146	Hepeviridae Orthohepevirus A	85.44853	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444142.1	-131	7262	7134	Hepeviridae Orthohepevirus A	83.16442	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444141.1	-38	7170	7135	Hepeviridae Orthohepevirus A	82.20935	NC_001434	false	HEV3	100.0	HEV3e	100.0
MF444140.1	-134	7287	7154	Hepeviridae Orthohepevirus A	82.482956	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444139.1	-130	7290	7163	Hepeviridae Orthohepevirus A	82.779274	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444138.1	-147	7328	7181	Hepeviridae Orthohepevirus A	83.09538	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444137.1	-120	7308	7191	Hepeviridae Orthohepevirus A	83.18163	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444136.1	-56	7183	7129	Hepeviridae Orthohepevirus A	84.75243	NC_001434	false	HEV3	100.0	HEV3h	100.0
MF444135.1	-60	7211	7154	Hepeviridae Orthohepevirus A	82.37587	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444134.1	-120	7308	7192	Hepeviridae Orthohepevirus A	82.45723	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444133.1	-143	7273	7133	Hepeviridae Orthohepevirus A	82.85064	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444132.1	-147	7302	7158	Hepeviridae Orthohepevirus A	83.06485	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444131.1	-30	7166	7138	Hepeviridae Orthohepevirus A	84.55654	NC_001434	false	HEV3	100.0	HEV3o (p)	100.0
MF444130.1	-128	7257	7132	Hepeviridae Orthohepevirus A	83.26784	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444129.1	-126	7255	7131	Hepeviridae Orthohepevirus A	82.50156	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444128.1	-38	7230	7192	Hepeviridae Orthohepevirus A	84.94336	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444127.1	-126	7277	7154	Hepeviridae Orthohepevirus A	82.909164	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444126.1	-137	7206	7072	Hepeviridae Orthohepevirus A	82.220825	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444125.1	-147	7265	7121	Hepeviridae Orthohepevirus A	83.12578	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444124.1	-127	7298	7174	Hepeviridae Orthohepevirus A	82.94287	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444123.1	-125	7324	7202	Hepeviridae Orthohepevirus A	82.38331	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444122.1	-52	7205	7154	Hepeviridae Orthohepevirus A	84.93179	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444121.1	-32	7095	7066	Hepeviridae Orthohepevirus A	83.66191	NC_001434	false	HEV3	100.0	HEV3o (p)	100.0
MF444120.1	-39	7197	7160	Hepeviridae Orthohepevirus A	85.03725	NC_001434	false	HEV3	100.0	HEV3h	100.0
MF444118.1	-33	7126	7096	Hepeviridae Orthohepevirus A	83.0452	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444117.1	-143	7288	7146	Hepeviridae Orthohepevirus A	82.89201	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444116.1	-43	7175	7135	Hepeviridae Orthohepevirus A	82.258064	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444115.1	-44	7176	7135	Hepeviridae Orthohepevirus A	84.66625	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444114.1	-36	7148	7115	Hepeviridae Orthohepevirus A	85.14215	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444113.1	-60	7193	7136	Hepeviridae Orthohepevirus A	81.86893	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444112.1	-143	7305	7165	Hepeviridae Orthohepevirus A	82.66145	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444111.1	-51	7191	7143	Hepeviridae Orthohepevirus A	85.36585	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444110.1	-53	7242	7190	Hepeviridae Orthohepevirus A	84.88157	NC_001434	false	HEV3	100.0	HEV3h	100.0
MF444109.1	-43	7192	7152	Hepeviridae Orthohepevirus A	82.39189	NC_001434	false	HEV3	100.0	HEV3e	100.0
MF444108.1	-128	7283	7158	Hepeviridae Orthohepevirus A	82.73307	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444107.1	-108	7263	7158	Hepeviridae Orthohepevirus A	82.94542	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444106.1	-53	7202	7152	Hepeviridae Orthohepevirus A	84.93801	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444105.1	-147	7308	7160	Hepeviridae Orthohepevirus A	82.6943	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444104.1	-41	7168	7130	Hepeviridae Orthohepevirus A	83.3887	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444103.1	-146	7275	7132	Hepeviridae Orthohepevirus A	82.8335	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444102.1	-57	7260	7206	Hepeviridae Orthohepevirus A	82.32982	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444101.1	-40	7211	7168	Hepeviridae Orthohepevirus A	83.23735	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444100.1	-144	7252	7111	Hepeviridae Orthohepevirus A	83.12877	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444099.1	-94	7255	7160	Hepeviridae Orthohepevirus A	92.11578	NC_001434	false	HEV3ra	100.0		
MF444098.1	-124	7280	7159	Hepeviridae Orthohepevirus A	82.7946	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444097.1	-141	7262	7124	Hepeviridae Orthohepevirus A	82.71066	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444096.1	-147	7307	7158	Hepeviridae Orthohepevirus A	83.39157	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444095.1	-131	7285	7157	Hepeviridae Orthohepevirus A	83.00412	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444094.1	-142	7294	7153	Hepeviridae Orthohepevirus A	82.78858	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444093.1	-146	7256	7113	Hepeviridae Orthohepevirus A	82.89747	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444092.1	-143	7283	7141	Hepeviridae Orthohepevirus A	82.87133	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444091.1	-60	7209	7152	Hepeviridae Orthohepevirus A	82.43802	NC_001434	false	HEV3	100.0	HEV3f	99.0
MF444090.1	-142	7312	7167	Hepeviridae Orthohepevirus A	82.38543	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444089.1	-57	7171	7117	Hepeviridae Orthohepevirus A	85.46813	NC_001434	false	HEV3	100.0	HEV3r (p)	100.0
MF444088.1	-144	7333	7192	Hepeviridae Orthohepevirus A	82.73248	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444087.1	-128	7296	7167	Hepeviridae Orthohepevirus A	82.8264	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444085.1	-43	7275	7235	Hepeviridae Orthohepevirus A	84.85726	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444084.1	-147	7266	7122	Hepeviridae Orthohepevirus A	83.188225	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444082.1	-144	7268	7127	Hepeviridae Orthohepevirus A	82.61682	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444081.1	-134	7257	7126	Hepeviridae Orthohepevirus A	82.2584	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444080.1	-56	7149	7096	Hepeviridae Orthohepevirus A	82.60779	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
MF444079.1	-59	7215	7156	Hepeviridae Orthohepevirus A	82.52727	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444078.1	-142	7273	7132	Hepeviridae Orthohepevirus A	82.72652	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444077.1	-56	7235	7182	Hepeviridae Orthohepevirus A	84.894325	NC_001434	false	HEV3	100.0	HEV3h	100.0
MF444076.1	-131	7268	7140	Hepeviridae Orthohepevirus A	82.8335	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444075.1	-56	7211	7158	Hepeviridae Orthohepevirus A	82.42937	NC_001434	false	HEV3	100.0	HEV3f	90.0
MF444074.1	-111	7205	7096	Hepeviridae Orthohepevirus A	83.28698	NC_001434	false	HEV3ra	100.0		
MF444073.1	-138	7294	7159	Hepeviridae Orthohepevirus A	83.298836	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444072.1	-48	7233	7186	Hepeviridae Orthohepevirus A	84.85726	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444071.1	-57	7141	7087	Hepeviridae Orthohepevirus A	85.25481	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444070.1	-146	7259	7116	Hepeviridae Orthohepevirus A	83.18107	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444069.1	-131	7285	7157	Hepeviridae Orthohepevirus A	83.13427	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444068.1	-125	7278	7156	Hepeviridae Orthohepevirus A	82.77423	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444067.1	-39	7153	7117	Hepeviridae Orthohepevirus A	82.33471	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444066.1	-127	7278	7154	Hepeviridae Orthohepevirus A	83.10964	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444065.1	-41	7181	7143	Hepeviridae Orthohepevirus A	85.04035	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444064.1	-30	7162	7135	Hepeviridae Orthohepevirus A	84.74892	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444063.1	-57	7120	7066	Hepeviridae Orthohepevirus A	84.731544	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444062.1	-35	7131	7099	Hepeviridae Orthohepevirus A	82.68669	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444061.1	-128	7254	7129	Hepeviridae Orthohepevirus A	82.815094	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444060.1	-147	7231	7087	Hepeviridae Orthohepevirus A	81.026924	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444059.1	-145	7267	7123	Hepeviridae Orthohepevirus A	82.67133	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444058.1	-126	7432	7306	Hepeviridae Orthohepevirus A	82.82183	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444057.1	-121	7274	7156	Hepeviridae Orthohepevirus A	82.816376	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444056.1	-37	7178	7143	Hepeviridae Orthohepevirus A	84.76506	NC_001434	false	HEV3	100.0	HEV3h	100.0
MF444055.1	-147	7319	7175	Hepeviridae Orthohepevirus A	82.9651	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444054.1	-147	7346	7195	Hepeviridae Orthohepevirus A	82.95244	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444053.1	-33	7142	7112	Hepeviridae Orthohepevirus A	82.18439	NC_001434	false	HEV3	100.0	HEV3f	98.0
MF444052.1	-41	7189	7148	Hepeviridae Orthohepevirus A	82.213936	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444051.1	-125	7258	7136	Hepeviridae Orthohepevirus A	82.58171	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444050.1	-125	7316	7188	Hepeviridae Orthohepevirus A	82.75791	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444049.1	-57	7194	7140	Hepeviridae Orthohepevirus A	84.601074	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444048.1	-130	7288	7161	Hepeviridae Orthohepevirus A	83.33678	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444047.1	-144	7299	7158	Hepeviridae Orthohepevirus A	82.9183	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444046.1	-55	7177	7125	Hepeviridae Orthohepevirus A	83.25052	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444045.1	-143	7304	7164	Hepeviridae Orthohepevirus A	82.66337	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444044.1	-57	7141	7087	Hepeviridae Orthohepevirus A	85.06683	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444043.1	-39	7229	7190	Hepeviridae Orthohepevirus A	85.33305	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444042.1	-53	7219	7168	Hepeviridae Orthohepevirus A	85.03514	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444041.1	-128	7282	7155	Hepeviridae Orthohepevirus A	82.829956	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444040.1	-128	7243	7118	Hepeviridae Orthohepevirus A	83.347176	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444039.1	-128	7253	7128	Hepeviridae Orthohepevirus A	82.66694	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444038.1	-130	7290	7163	Hepeviridae Orthohepevirus A	82.96342	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444037.1	-57	7220	7165	Hepeviridae Orthohepevirus A	84.97205	NC_001434	false	HEV3	100.0	HEV3h	100.0
MF444036.1	-127	7277	7152	Hepeviridae Orthohepevirus A	83.15398	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444035.1	-143	7267	7125	Hepeviridae Orthohepevirus A	82.96251	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444034.1	-125	7365	7241	Hepeviridae Orthohepevirus A	82.72652	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444032.1	-43	7197	7157	Hepeviridae Orthohepevirus A	82.3602	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444031.1	-49	7133	7087	Hepeviridae Orthohepevirus A	84.586464	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF444030.1	-56	7235	7180	Hepeviridae Orthohepevirus A	85.749535	NC_001434	false	HEV3	100.0	HEV3r (p)	100.0
MF444029.1	-42	7227	7188	Hepeviridae Orthohepevirus A	82.36858	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444028.1	-37	7227	7188	Hepeviridae Orthohepevirus A	81.993835	NC_001434	false	HEV3	100.0	HEV3f	100.0
MF444027.1	-133	7320	7185	Hepeviridae Orthohepevirus A	82.89474	NC_001434	false	HEV3	100.0	HEV3f	100.0
LC439299.1	-52	7239	7184	Hepeviridae Orthohepevirus A	88.102104	NC_001434	false	HEV3	100.0	HEV3b	100.0
MH729812.1	37	6799	6836	Hepeviridae Orthohepevirus C	76.86107	GU345042	false				
MH729811.1	40	6790	6827	Hepeviridae Orthohepevirus C	86.23786	GU345042	false				
MH729810.1	52	6692	6738	Hepeviridae Orthohepevirus C	84.870735	GU345042	false				
MH377727.1	-80	7288	7206	Hepeviridae Orthohepevirus A	84.626526	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH377726.1	-83	7291	7205	Hepeviridae Orthohepevirus A	82.92181	NC_001434	false	HEV3	100.0	HEV3f	100.0
MH377725.1	-80	7288	7208	Hepeviridae Orthohepevirus A	82.8193	NC_001434	false	HEV3	100.0	Could not assign	
MH377724.1	-83	7291	7211	Hepeviridae Orthohepevirus A	82.38941	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH377723.1	-80	7288	7208	Hepeviridae Orthohepevirus A	84.766426	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH377722.1	-80	7287	7210	Hepeviridae Orthohepevirus A	84.94312	NC_001434	false	HEV3	100.0	HEV3c	100.0
MH377721.1	-80	7288	7205	Hepeviridae Orthohepevirus A	85.32148	NC_001434	false	HEV3	100.0	HEV3i	100.0
MH184584.1	-52	7219	7168	Hepeviridae Orthohepevirus A	82.37968	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH184583.1	-52	7160	7111	Hepeviridae Orthohepevirus A	81.74834	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH184582.1	-47	7159	7115	Hepeviridae Orthohepevirus A	82.80017	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH184581.1	-140	7327	7188	Hepeviridae Orthohepevirus A	82.83938	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH184580.1	-137	7310	7174	Hepeviridae Orthohepevirus A	82.49897	NC_001434	false	HEV3	100.0	HEV3e	100.0
MH184579.1	-56	7187	7134	Hepeviridae Orthohepevirus A	82.20935	NC_001434	false	HEV3	100.0	HEV3e	100.0
LC386855.1	-52	7230	7178	Hepeviridae Orthohepevirus A	88.33264	NC_001434	false	HEV3	100.0	HEV3b	100.0
MG813927.1	18	6942	6961	Hepeviridae Orthohepevirus C	78.27195	GU345042	false				
MH809516.1	-18	7214	7197	Hepeviridae Orthohepevirus A	83.32869	NC_001434	false	HEV2	100.0	HEV2b	100.0
MH918640.1	-12	7202	7190	Hepeviridae Orthohepevirus A	88.354256	NC_001434	false	HEV1	100.0	HEV1e	100.0
MG783571.1	-18	7208	7188	Hepeviridae Orthohepevirus A	81.651184	NC_001434	false	HEV3	100.0	Could not assign	
MG783570.1	-54	7239	7186	Hepeviridae Orthohepevirus A	85.08754	NC_001434	false	HEV3	100.0	HEV3c	100.0
MG783569.1	-52	7237	7186	Hepeviridae Orthohepevirus A	84.88779	NC_001434	false	HEV3	100.0	HEV3c	100.0
MF959765.1	-50	7229	7178	Hepeviridae Orthohepevirus A	85.6849	NC_001434	false	HEV3	100.0	HEV3u (p)	100.0
MF959764.1	-27	7206	7180	Hepeviridae Orthohepevirus A	85.12652	NC_001434	false	HEV3	100.0	HEV3t (p)	100.0
MG833836.1	-65	7251	7183	Hepeviridae Orthohepevirus A	90.50791	NC_001434	false	HEV3	100.0	HEV3a	100.0
NC_001434.1	0	7176	7176	Hepeviridae Orthohepevirus A	100.0	NC_001434	false	HEV1	100.0	HEV1b	100.0
MG737712.1	-35	6788	6759	Hepeviridae Orthohepevirus B	66.35648	NC_023425	false				
KY766999.1	-27	7130	7106	Hepeviridae Orthohepevirus A	84.01679	NC_001434	false	HEV3	100.0	HEV3o (p)	100.0
MH074880.1	-22	7208	7186	Hepeviridae Orthohepevirus A	92.022316	NC_001434	false	HEV1	100.0	HEV1f	100.0
LC225389.1	-18	6988	6970	Hepeviridae Orthohepevirus C	76.79454	GU345042	false				
LC225388.1	-18	6988	6968	Hepeviridae Orthohepevirus C	77.83696	GU345042	false				
MF480298.1	-104	7283	7178	Hepeviridae Orthohepevirus A	82.690186	NC_001434	false	HEV3ra	100.0		
MF480297.1	-109	7302	7192	Hepeviridae Orthohepevirus A	83.09531	NC_001434	false	HEV3ra	100.0		
KX172133.1	-52	7237	7186	Hepeviridae Orthohepevirus A	85.06694	NC_001434	false	HEV3	100.0	HEV3c	100.0
KU980235.1	-55	7250	7196	Hepeviridae Orthohepevirus A	82.887146	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
MG211751.1	-109	7291	7182	Hepeviridae Orthohepevirus A	81.19764	NC_001434	false	HEV3ra	100.0		
MG211750.1	-88	7247	7159	Hepeviridae Orthohepevirus A	81.043045	NC_001434	false	HEV3ra	100.0		
MG674164.1	-27	7130	7106	Hepeviridae Orthohepevirus A	84.96256	NC_001434	false	HEV3	100.0	HEV3o (p)	100.0
LC225387.1	-22	7212	7190	Hepeviridae Orthohepevirus A	91.450485	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
MG573193.1	-50	7242	7193	Hepeviridae Orthohepevirus A	85.66108	NC_001434	false	HEV3	100.0	HEV3s (p)	100.0
MF567575.1	-36	7134	7097	Hepeviridae Orthohepevirus A	93.65012	NC_001434	false	HEV4	100.0	HEV4a	100.0
KY929404.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.39779	NC_001434	false	HEV4	100.0	HEV4h	100.0
KY929403.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.35635	NC_001434	false	HEV4	100.0	HEV4h	100.0
KY436507.1	-24	7195	7171	Hepeviridae Orthohepevirus A	91.22855	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
KY436506.1	-24	7195	7171	Hepeviridae Orthohepevirus A	91.42379	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
KY436505.1	-24	7195	7171	Hepeviridae Orthohepevirus A	91.34012	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
LC164712.1	-117	7306	7186	Hepeviridae Orthohepevirus A	83.21003	NC_001434	false	HEV3	100.0	HEV3f	100.0
KY232313.1	-40	7235	7193	Hepeviridae Orthohepevirus A	82.81603	NC_001434	false	HEV3	100.0	HEV3f	100.0
KY232312.1	-40	7235	7193	Hepeviridae Orthohepevirus A	82.85715	NC_001434	false	HEV3	100.0	HEV3f	100.0
LC314158.1	-22	7212	7190	Hepeviridae Orthohepevirus A	91.33891	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
LC314157.1	-22	7212	7190	Hepeviridae Orthohepevirus A	91.46444	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
LC314156.1	-22	7212	7190	Hepeviridae Orthohepevirus A	91.31102	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
LC314155.1	-22	7212	7190	Hepeviridae Orthohepevirus A	91.562065	NC_001434	false	HEV1	100.0	HEV1g (p)	100.0
LC260517.1	-52	7242	7191	Hepeviridae Orthohepevirus A	85.353745	NC_001434	false	HEV3	100.0	HEV3v (p)	100.0
KX827238.1	-64	7255	7186	Hepeviridae Orthohepevirus A	84.48895	NC_001434	false	HEV4	100.0	HEV4d	100.0
KT581448.1	-142	7317	7171	Hepeviridae Orthohepevirus A	82.90528	NC_001434	false	HEV3	100.0	HEV3f	100.0
KT581447.1	-42	7186	7147	Hepeviridae Orthohepevirus A	82.58799	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
KT581446.1	-55	7200	7147	Hepeviridae Orthohepevirus A	82.99545	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
KT581445.1	-55	7227	7173	Hepeviridae Orthohepevirus A	82.02224	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
KT581444.1	-55	7225	7171	Hepeviridae Orthohepevirus A	82.462296	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
KT581443.1	-42	7214	7173	Hepeviridae Orthohepevirus A	82.753624	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
MF346773.1	-52	7244	7193	Hepeviridae Orthohepevirus A	85.6197	NC_001434	false	HEV3	100.0	HEV3s (p)	100.0
MF346772.1	-52	7244	7193	Hepeviridae Orthohepevirus A	85.72315	NC_001434	false	HEV3	100.0	HEV3s (p)	100.0
KR905549.1	324	6609	6933	Hepeviridae Orthohepevirus A	60.591827	NC_001434	false	Could not assign			
KX574712.1	-77	7264	7184	Hepeviridae Orthohepevirus A	90.61677	NC_001434	false	HEV3	100.0	HEV3a	100.0
LC176493.1	-52	7235	7181	Hepeviridae Orthohepevirus A	87.595146	NC_001434	false	HEV3	100.0	HEV3n (p)	100.0
LC176492.1	-52	7235	7181	Hepeviridae Orthohepevirus A	87.615715	NC_001434	false	HEV3	100.0	HEV3n (p)	100.0
KY496200.1	-107	7300	7193	Hepeviridae Orthohepevirus A	85.2727	NC_001434	false	HEV3ra	100.0		
KY780957.1	-52	7244	7193	Hepeviridae Orthohepevirus A	84.9208	NC_001434	false	HEV3	100.0	HEV3s (p)	100.0
KX981911.1	-74	7319	7242	Hepeviridae Orthohepevirus A	89.91958	NC_001434	false	HEV3	100.0	HEV3a	100.0
KX531115.1	-64	7252	7183	Hepeviridae Orthohepevirus A	84.13203	NC_001434	false	HEV4	100.0	HEV4d	100.0
LF848974.1	-70	7256	7183	Hepeviridae Orthohepevirus A	91.51061	NC_001434	false	HEV3	100.0	HEV3a	100.0
KU176132.1	-37	7213	7178	Hepeviridae Orthohepevirus A	85.2856	NC_001434	false	HEV3	100.0	HEV3h	100.0
KU176131.1	-37	7219	7184	Hepeviridae Orthohepevirus A	84.75798	NC_001434	false	HEV3	100.0	HEV3h	100.0
KU176130.1	-37	7205	7171	Hepeviridae Orthohepevirus A	85.33361	NC_001434	false	HEV3	100.0	HEV3r (p)	100.0
KU176129.1	-37	7211	7174	Hepeviridae Orthohepevirus A	84.76249	NC_001434	false	HEV3	100.0	HEV3c	100.0
KX387867.1	-45	7212	7170	Hepeviridae Orthohepevirus A	78.036125	NC_001434	false	HEV7	72.0		
KX387866.1	-56	7223	7170	Hepeviridae Orthohepevirus A	77.994606	NC_001434	false	HEV7	75.0		
KX578717.1	9	7159	7168	Hepeviridae Orthohepevirus A	99.53904	NC_001434	false	HEV2	100.0	HEV2a	100.0
KX589065.1	-78	6660	6585	Hepeviridae Orthohepevirus B	65.73147	NC_023425	false				
LC145325.1	-18	6984	6968	Hepeviridae Orthohepevirus C	77.57183	GU345042	false				
LC131066.1	-52	7238	7184	Hepeviridae Orthohepevirus A	87.95801	NC_001434	false	HEV3	100.0	HEV3n (p)	100.0
LC057248.1	133	6852	6989	Hepeviridae Orthohepevirus C	82.316185	GU345042	false				
LC061267.1	-23	7224	7201	Hepeviridae Orthohepevirus A	91.79802	NC_001434	false	HEV1	100.0	HEV1a	100.0
LC126332.1	-52	7246	7197	Hepeviridae Orthohepevirus A	88.385506	NC_001434	false	HEV3	100.0	HEV3b	100.0
LC126331.1	-52	7246	7197	Hepeviridae Orthohepevirus A	88.344315	NC_001434	false	HEV3	100.0	HEV3b	100.0
KX227751.1	-109	7302	7192	Hepeviridae Orthohepevirus A	91.12881	NC_001434	false	HEV3ra	100.0		
AH006999.2	844	6391	7235	Hepeviridae Orthohepevirus A	93.114075	NC_001434	false	HEV1	100.0	HEV1a	100.0
AF060668.1	-12	7202	7187	Hepeviridae Orthohepevirus A	91.89793	NC_001434	false	HEV3	100.0	HEV3a	100.0
HM055578.1	-3	7189	7187	Hepeviridae Orthohepevirus A	82.4547	NC_001434	false	HEV3	100.0	HEV3e	100.0
AY204877.1	17	7170	7187	Hepeviridae Orthohepevirus A	89.76653	NC_001434	false	HEV1	100.0	HEV1e	100.0
FJ998015.1	3	7153	7157	Hepeviridae Orthohepevirus A	82.56824	NC_001434	false	HEV3	100.0	HEV3e	100.0
KX462160.1	-5	7216	7206	Hepeviridae Orthohepevirus A	84.944466	NC_001434	false	HEV3	100.0	HEV3c	100.0
KT159771.1	7	7251	7259	Hepeviridae Orthohepevirus A	84.90643	NC_001434	false	HEV3	100.0	HEV3c	100.0
KP294371.1	-79	7267	7188	Hepeviridae Orthohepevirus A	85.054855	NC_001434	false	HEV3	100.0	HEV3q (p)	100.0
AF185822.1	27	7143	7170	Hepeviridae Orthohepevirus A	93.23814	NC_001434	false	HEV1	100.0	HEV1a	100.0
KU747142.1	7	7159	7167	Hepeviridae Orthohepevirus A	82.866554	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
KU747141.1	6	7163	7170	Hepeviridae Orthohepevirus A	82.95807	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
KT591534.1	-303	7393	7093	Hepeviridae Orthohepevirus A	82.20091	NC_001434	false	HEV3	100.0	HEV3f	100.0
KT591533.1	-21	7111	7093	Hepeviridae Orthohepevirus A	82.20091	NC_001434	false	HEV3	100.0	HEV3f	100.0
KT591532.1	-21	7111	7093	Hepeviridae Orthohepevirus A	82.3885	NC_001434	false	HEV3	100.0	HEV3f	100.0
KU670940.1	-22	7033	7005	Hepeviridae Orthohepevirus C	63.339733	GU345042	false				
KU356189.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.32873	NC_001434	false	HEV4	100.0	HEV4h	100.0
KU356188.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.49448	NC_001434	false	HEV4	100.0	HEV4h	100.0
KU356187.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.411606	NC_001434	false	HEV4	100.0	HEV4h	100.0
KU356186.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.39779	NC_001434	false	HEV4	100.0	HEV4h	100.0
KU356185.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.46685	NC_001434	false	HEV4	100.0	HEV4h	100.0
KU356184.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.425415	NC_001434	false	HEV4	100.0	HEV4h	100.0
KU356183.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.439224	NC_001434	false	HEV4	100.0	HEV4h	100.0
KU356182.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.49448	NC_001434	false	HEV4	100.0	HEV4h	100.0
KT727028.1	-74	7284	7207	Hepeviridae Orthohepevirus A	90.0305	NC_001434	false	HEV3	100.0	HEV3a	100.0
LC037955.1	-61	7258	7196	Hepeviridae Orthohepevirus A	90.39657	NC_001434	false	HEV4	100.0	HEV4a	100.0
KT447528.1	-67	7257	7186	Hepeviridae Orthohepevirus A	93.13072	NC_001434	false	HEV3	100.0	HEV3a	100.0
KT447527.1	-59	7258	7200	Hepeviridae Orthohepevirus A	82.896095	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
KT447526.1	-67	7257	7186	Hepeviridae Orthohepevirus A	92.880936	NC_001434	false	HEV3	100.0	HEV3a	100.0
KU513561.1	-27	7083	7059	Hepeviridae Orthohepevirus A	85.42323	NC_001434	false	HEV3	100.0	HEV3r (p)	100.0
KM253769.1	-48	7252	7199	Hepeviridae Orthohepevirus A	83.98394	NC_001434	false	HEV4	100.0	HEV4h	100.0
KT818608.1	-52	7224	7174	Hepeviridae Orthohepevirus A	82.86505	NC_001434	false	HEV7	100.0		
KT633715.1	-52	7246	7194	Hepeviridae Orthohepevirus A	84.98474	NC_001434	false	HEV3	100.0	HEV3b	100.0
LC055973.1	-117	7306	7185	Hepeviridae Orthohepevirus A	83.17219	NC_001434	false	HEV3	100.0	HEV3f	100.0
LC055972.1	-143	7336	7191	Hepeviridae Orthohepevirus A	82.93936	NC_001434	false	HEV3	100.0	HEV3f	100.0
KR872417.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.31492	NC_001434	false	HEV4	100.0	HEV4h	100.0
KR872416.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.45304	NC_001434	false	HEV4	100.0	HEV4h	100.0
KR872415.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.31492	NC_001434	false	HEV4	100.0	HEV4h	100.0
KR872414.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.45304	NC_001434	false	HEV4	100.0	HEV4h	100.0
KP698919.1	-40	7195	7158	Hepeviridae Orthohepevirus A	82.277435	NC_001434	false	HEV3	100.0	HEV3e	100.0
LC042232.1	-33	7222	7185	Hepeviridae Orthohepevirus A	84.51407	NC_001434	false	HEV4	100.0	HEV4b	100.0
LC022745.1	-64	7252	7184	Hepeviridae Orthohepevirus A	83.975685	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB850879.1	-142	7330	7184	Hepeviridae Orthohepevirus A	82.96342	NC_001434	false	HEV3	100.0	HEV3f	100.0
KF951328.2	0	7002	7002	Hepeviridae Orthohepevirus E	100.0	KF951328	false				
KF303502.2	-39	7141	7105	Hepeviridae Orthohepevirus A	90.27155	NC_001434	false	HEV3	100.0	HEV3a	100.0
AB909125.1	-24	7214	7185	Hepeviridae Orthohepevirus A	85.90946	NC_001434	false	HEV4	100.0	HEV4i	100.0
AB909124.1	-24	7214	7185	Hepeviridae Orthohepevirus A	86.17455	NC_001434	false	HEV4	100.0	HEV4i	100.0
KC166971.1	-195	7388	7194	Hepeviridae Orthohepevirus A	83.03682	NC_001434	false	HEV3	100.0	HEV3f	100.0
KC166970.1	-120	7314	7195	Hepeviridae Orthohepevirus A	83.07819	NC_001434	false	HEV3	100.0	HEV3f	100.0
KC166969.1	-120	7313	7194	Hepeviridae Orthohepevirus A	83.098885	NC_001434	false	HEV3	100.0	HEV3f	100.0
KC166968.1	-120	7313	7191	Hepeviridae Orthohepevirus A	82.95992	NC_001434	false	HEV3	100.0	HEV3f	100.0
KC166967.1	-120	7306	7184	Hepeviridae Orthohepevirus A	82.976974	NC_001434	false	HEV3	100.0	HEV3f	100.0
KF736234.1	-58	7234	7171	Hepeviridae Orthohepevirus A	83.19049	NC_001434	false	HEV4	100.0	HEV4h	100.0
KJ701409.1	-38	7110	7075	Hepeviridae Orthohepevirus A	84.73937	NC_001434	false	HEV3	100.0	HEV3c	100.0
HW532737.1	-68	7264	7191	Hepeviridae Orthohepevirus A	91.731415	NC_001434	false	HEV3	100.0	HEV3a	100.0
HW532736.1	-239	7430	7186	Hepeviridae Orthohepevirus A	91.42799	NC_001434	false	HEV3	100.0	HEV3a	100.0
KF176351.1	-64	7249	7181	Hepeviridae Orthohepevirus A	84.155266	NC_001434	false	HEV4	100.0	HEV4d	100.0
KJ873912.1	88	6757	6848	Unassigned	40.20417	NC_001434	false				
KJ873911.1	-57	7157	7103	Hepeviridae Orthohepevirus A	74.573135	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
JQ655736.1	-62	7261	7193	Hepeviridae Orthohepevirus A	84.13422	NC_001434	false	HEV4	100.0	HEV4d	100.0
JQ655735.1	-64	7257	7188	Hepeviridae Orthohepevirus A	84.984116	NC_001434	false	HEV4	100.0	HEV4h	100.0
JQ655733.1	-63	7291	7227	Hepeviridae Orthohepevirus A	90.67092	NC_001434	false	HEV4	100.0	HEV4a	100.0
KC692453.1	-61	7301	7235	Hepeviridae Orthohepevirus A	91.83363	NC_001434	false	HEV4	100.0	HEV4a	100.0
KC163335.1	-64	7253	7184	Hepeviridae Orthohepevirus A	84.44752	NC_001434	false	HEV4	100.0	HEV4d	100.0
KJ496144.1	-51	7223	7174	Hepeviridae Orthohepevirus A	86.10188	NC_001434	false	HEV7	100.0		
KJ507956.1	-37	7225	7185	Hepeviridae Orthohepevirus A	87.793335	NC_001434	false	HEV3	100.0	HEV3b	100.0
KJ507955.1	-55	7243	7185	Hepeviridae Orthohepevirus A	91.57997	NC_001434	false	HEV3	100.0	HEV3a	100.0
KJ155502.1	-65	7264	7194	Hepeviridae Orthohepevirus A	83.508286	NC_001434	false	HEV4	100.0	HEV4h	100.0
KJ013415.1	-109	7296	7183	Hepeviridae Orthohepevirus A	76.49643	NC_001434	false	HEV3ra	100.0		
KJ013414.1	-109	7296	7183	Hepeviridae Orthohepevirus A	76.68864	NC_001434	false	HEV3ra	100.0		
KF922359.1	-8	7132	7127	Hepeviridae Orthohepevirus A	82.45033	NC_001434	false	HEV3	100.0	HEV3e	100.0
JX855794.1	-58	7233	7171	Hepeviridae Orthohepevirus A	84.500626	NC_001434	false	HEV4	100.0	HEV4b	100.0
JC087006.1	-68	7264	7191	Hepeviridae Orthohepevirus A	91.731415	NC_001434	false	HEV3	100.0	HEV3a	100.0
JC087002.1	-239	7430	7186	Hepeviridae Orthohepevirus A	91.42799	NC_001434	false	HEV3	100.0	HEV3a	100.0
AB847309.1	-12	6979	6967	Hepeviridae Orthohepevirus C	77.66761	GU345042	false				
AB847308.1	0	6965	6968	Hepeviridae Orthohepevirus C	86.39045	GU345042	false				
AB847307.1	21	6948	6968	Hepeviridae Orthohepevirus C	77.39171	GU345042	false				
AB847306.1	-15	6983	6968	Hepeviridae Orthohepevirus C	77.26535	GU345042	false				
AB847305.1	-18	6987	6968	Hepeviridae Orthohepevirus C	77.16207	GU345042	false				
AB856243.1	-70	7263	7188	Hepeviridae Orthohepevirus A	80.402985	NC_001434	false	HEV6	100.0		
KC618403.1	-238	7423	7186	Hepeviridae Orthohepevirus A	85.02366	NC_001434	false	HEV3	100.0	HEV3c	100.0
KC618402.1	-238	7423	7186	Hepeviridae Orthohepevirus A	85.00308	NC_001434	false	HEV3	100.0	HEV3c	100.0
KC492825.1	-61	7249	7182	Hepeviridae Orthohepevirus A	91.765686	NC_001434	false	HEV4	100.0	HEV4a	100.0
JF915746.1	-50	7262	7206	Hepeviridae Orthohepevirus A	85.52018	NC_001434	false	HEV4	100.0	HEV4i	100.0
AB780453.1	-63	7151	7091	Hepeviridae Orthohepevirus A	82.172646	NC_001434	false	HEV3	100.0	HEV3e	100.0
AB780452.1	-63	7165	7105	Hepeviridae Orthohepevirus A	82.18295	NC_001434	false	HEV3	100.0	HEV3e	100.0
AB780451.1	-63	7139	7079	Hepeviridae Orthohepevirus A	82.107025	NC_001434	false	HEV3	100.0	HEV3e	100.0
AB780450.1	-35	7111	7079	Hepeviridae Orthohepevirus A	82.107025	NC_001434	false	HEV3	100.0	HEV3e	100.0
AB720035.1	-2	7186	7184	Hepeviridae Orthohepevirus A	91.92468	NC_001434	false	HEV1	100.0	HEV1f	100.0
AB720034.1	-2	7186	7184	Hepeviridae Orthohepevirus A	91.98048	NC_001434	false	HEV1	100.0	HEV1f	100.0
AB740232.1	-53	7266	7211	Hepeviridae Orthohepevirus A	87.35584	NC_001434	false	HEV3	100.0	HEV3n (p)	100.0
JF443726.1	-24	7226	7202	Hepeviridae Orthohepevirus A	92.85914	NC_001434	false	HEV1	100.0	HEV1f	100.0
JF443725.1	-24	7201	7180	Hepeviridae Orthohepevirus A	91.841	NC_001434	false	HEV1	100.0	HEV1f	100.0
JF443724.1	-24	7206	7185	Hepeviridae Orthohepevirus A	92.3152	NC_001434	false	HEV1	100.0	HEV1f	100.0
JF443723.1	-24	7211	7187	Hepeviridae Orthohepevirus A	91.95258	NC_001434	false	HEV1	100.0	HEV1f	100.0
JF443722.1	-24	7206	7185	Hepeviridae Orthohepevirus A	92.41283	NC_001434	false	HEV1	100.0	HEV1f	100.0
JF443721.1	-24	7217	7193	Hepeviridae Orthohepevirus A	92.05021	NC_001434	false	HEV1	100.0	HEV1f	100.0
JF443720.1	-24	7206	7185	Hepeviridae Orthohepevirus A	92.53836	NC_001434	false	HEV1	100.0	HEV1a	99.0
JF443719.1	-24	7215	7191	Hepeviridae Orthohepevirus A	92.32915	NC_001434	false	HEV1	100.0	HEV1a	99.0
JF443718.1	-24	7215	7191	Hepeviridae Orthohepevirus A	92.3152	NC_001434	false	HEV1	100.0	HEV1a	100.0
JF443717.1	-24	7206	7182	Hepeviridae Orthohepevirus A	94.00279	NC_001434	false	HEV1	100.0	HEV1c	100.0
JX121233.1	-109	7296	7183	Hepeviridae Orthohepevirus A	84.500275	NC_001434	false	HEV3ra	100.0		
JX109834.1	-109	7296	7183	Hepeviridae Orthohepevirus A	84.44536	NC_001434	false	HEV3ra	100.0		
JQ953666.1	-56	7249	7190	Hepeviridae Orthohepevirus A	82.52427	NC_001434	false	HEV3	100.0	HEV3f	100.0
JQ953665.1	-56	7244	7188	Hepeviridae Orthohepevirus A	81.71334	NC_001434	false	HEV3	100.0	HEV3e	100.0
JQ953664.1	-53	7238	7187	Hepeviridae Orthohepevirus A	85.30259	NC_001434	false	HEV3	100.0	HEV3o (p)	100.0
JX120573.1	21	6958	6979	Hepeviridae Orthohepevirus C	77.17794	GU345042	false				
JQ740781.1	-65	7252	7182	Hepeviridae Orthohepevirus A	83.93646	NC_001434	false	HEV4	100.0	HEV4h	100.0
JQ026407.1	-33	7212	7178	Hepeviridae Orthohepevirus A	82.02386	NC_001434	false	HEV3	100.0	HEV3e	100.0
AB740222.1	-109	7307	7197	Hepeviridae Orthohepevirus A	93.97061	NC_001434	false	HEV3ra	100.0		
AB740221.1	-109	7305	7192	Hepeviridae Orthohepevirus A	84.637566	NC_001434	false	HEV3ra	100.0		
AB740220.1	-109	7300	7190	Hepeviridae Orthohepevirus A	89.671745	NC_001434	false	HEV3ra	100.0		
AB291966.1	-64	7255	7187	Hepeviridae Orthohepevirus A	83.83755	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB291965.1	-64	7255	7187	Hepeviridae Orthohepevirus A	83.89281	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB291959.1	-24	7209	7181	Hepeviridae Orthohepevirus A	83.70607	NC_001434	false	HEV4	100.0	HEV4c	100.0
JX565469.1	-110	7306	7195	Hepeviridae Orthohepevirus A	89.92578	NC_001434	false	HEV3ra	100.0		
JQ655734.1	-24	7212	7188	Hepeviridae Orthohepevirus A	97.94979	NC_001434	false	HEV1	100.0	HEV1b	100.0
AB698654.1	-41	7236	7191	Hepeviridae Orthohepevirus A	84.33301	NC_001434	false	HEV4	100.0	HEV4g	100.0
JQ013795.1	-43	7233	7191	Hepeviridae Orthohepevirus A	82.3505	NC_001434	false	HEV3	100.0	HEV3e	100.0
JQ013794.1	7	7182	7190	Hepeviridae Orthohepevirus A	85.15239	NC_001434	false	HEV3	100.0	HEV3h	100.0
JQ013793.1	-87	7281	7193	Hepeviridae Orthohepevirus A	83.92341	NC_001434	false	HEV3ra	100.0		
JQ013792.1	-59	7238	7179	Hepeviridae Orthohepevirus A	81.8845	NC_001434	false	HEV3ra	100.0		
JQ013791.1	-90	7271	7181	Hepeviridae Orthohepevirus A	80.84755	NC_001434	false	HEV3ra	100.0		
JQ993308.1	-50	7244	7189	Hepeviridae Orthohepevirus A	85.80461	NC_001434	false	HEV4	100.0	HEV4i	100.0
JN167538.1	0	6957	6963	Hepeviridae Orthohepevirus C	87.091194	GU345042	false				
JN167537.1	0	6959	6965	Hepeviridae Orthohepevirus C	86.62925	GU345042	false				
JQ768461.1	-109	7296	7183	Hepeviridae Orthohepevirus A	84.44536	NC_001434	false	HEV3ra	100.0		
JN837481.1	-67	7251	7182	Hepeviridae Orthohepevirus A	91.45157	NC_001434	false	HEV3	100.0	HEV3a	100.0
JN906976.1	-142	7317	7173	Hepeviridae Orthohepevirus A	82.872925	NC_001434	false	HEV3	100.0	HEV3f	100.0
JN906975.1	-139	7259	7123	Hepeviridae Orthohepevirus A	82.916756	NC_001434	false	HEV3	100.0	HEV3f	100.0
JN906974.1	-139	7261	7123	Hepeviridae Orthohepevirus A	82.934875	NC_001434	false	HEV3	100.0	HEV3f	100.0
JQ679014.1	-68	7280	7207	Hepeviridae Orthohepevirus A	91.48169	NC_001434	false	HEV3	100.0	HEV3a	100.0
JQ679013.1	-239	7499	7255	Hepeviridae Orthohepevirus A	91.30698	NC_001434	false	HEV3	100.0	HEV3a	100.0
L08816.1	0	7176	7176	Hepeviridae Orthohepevirus A	100.0	NC_001434	false	HEV1	100.0	HEV1b	100.0
M80581.1	6	7138	7144	Hepeviridae Orthohepevirus A	98.29084	NC_001434	false	HEV1	100.0	HEV1b	100.0
JN564006.1	-126	7314	7183	Hepeviridae Orthohepevirus A	91.405624	NC_001434	false	HEV3	100.0	HEV3a	100.0
AB698071.1	-53	7226	7171	Hepeviridae Orthohepevirus A	88.02715	NC_001434	false	HEV3	100.0	HEV3b	100.0
GU937805.1	-109	7310	7197	Hepeviridae Orthohepevirus A	84.48654	NC_001434	false	HEV3ra	100.0		
AB593690.1	-52	7246	7197	Hepeviridae Orthohepevirus A	88.22076	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB602440.1	-49	7252	7198	Hepeviridae Orthohepevirus A	85.929855	NC_001434	false	HEV4	100.0	HEV4i	100.0
AB602439.1	-49	7252	7198	Hepeviridae Orthohepevirus A	86.17455	NC_001434	false	HEV4	100.0	HEV4i	100.0
AB630971.1	-52	7238	7183	Hepeviridae Orthohepevirus A	87.35776	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB630970.1	-70	7256	7183	Hepeviridae Orthohepevirus A	90.74768	NC_001434	false	HEV3	100.0	HEV3a	100.0
GU361892.1	-64	7250	7180	Hepeviridae Orthohepevirus A	84.504906	NC_001434	false	HEV4	100.0	HEV4d	100.0
GU119961.3	-65	7264	7194	Hepeviridae Orthohepevirus A	83.38627	NC_001434	false	HEV4	100.0	HEV4h	100.0
GU119960.2	-61	7258	7192	Hepeviridae Orthohepevirus A	95.592094	NC_001434	false	HEV4	100.0	HEV4a	100.0
GU206559.1	-64	7270	7200	Hepeviridae Orthohepevirus A	84.45396	NC_001434	false	HEV4	100.0	HEV4d	100.0
AB602441.1	-70	7261	7187	Hepeviridae Orthohepevirus A	100.0	NC_001434	false	HEV6	100.0		
AB591734.1	-64	7249	7181	Hepeviridae Orthohepevirus A	90.86999	NC_001434	false	HEV3	100.0	HEV3a	100.0
AB591733.1	-52	7236	7181	Hepeviridae Orthohepevirus A	87.19123	NC_001434	false	HEV3	100.0	HEV3b	100.0
HQ634346.1	-62	7256	7189	Hepeviridae Orthohepevirus A	95.37165	NC_001434	false	HEV4	100.0	HEV4a	100.0
FJ457024.1	-24	7217	7193	Hepeviridae Orthohepevirus A	92.46862	NC_001434	false	HEV1	100.0	HEV1h (p)	100.0
AB573435.2	-67	7267	7199	Hepeviridae Orthohepevirus A	100.0	NC_001434	false	HEV5	100.0		
HQ389543.1	-68	7264	7191	Hepeviridae Orthohepevirus A	91.731415	NC_001434	false	HEV3	100.0	HEV3a	100.0
HQ709170.1	-239	7430	7186	Hepeviridae Orthohepevirus A	91.42799	NC_001434	false	HEV3	100.0	HEV3a	100.0
HQ389544.1	-239	7435	7191	Hepeviridae Orthohepevirus A	91.448166	NC_001434	false	HEV3	100.0	HEV3a	100.0
AB481229.1	-52	7239	7184	Hepeviridae Orthohepevirus A	88.102104	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB481228.1	-70	7267	7195	Hepeviridae Orthohepevirus A	91.19157	NC_001434	false	HEV3	100.0	HEV3a	100.0
AB481227.1	-64	7253	7184	Hepeviridae Orthohepevirus A	83.92265	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB481226.1	-55	7239	7185	Hepeviridae Orthohepevirus A	82.41622	NC_001434	false	HEV3	100.0	HEV3e	100.0
GU345043.1	0	6962	6962	Hepeviridae Orthohepevirus C	95.212	GU345042	false				
EU375463.1	-56	7245	7187	Hepeviridae Orthohepevirus A	82.627556	NC_001434	false	HEV3	100.0	HEV3f	100.0
AF082843.1	-51	7207	7159	Hepeviridae Orthohepevirus A	100.0	NC_001434	false	HEV3	100.0	HEV3a	100.0
HI577563.1	-24	7158	7144	Hepeviridae Orthohepevirus A	98.292274	NC_001434	false	HEV1	100.0	HEV1b	100.0
FJ653660.1	-39	7216	7173	Hepeviridae Orthohepevirus A	83.16791	NC_001434	false	HEV3	100.0	HEV3f	100.0
HM439284.1	-55	7229	7170	Hepeviridae Orthohepevirus A	83.913765	NC_001434	false	HEV4	100.0	HEV4i	100.0
AB521806.1	-24	7219	7190	Hepeviridae Orthohepevirus A	86.01142	NC_001434	false	HEV4	100.0	HEV4i	100.0
AB521805.1	-24	7219	7190	Hepeviridae Orthohepevirus A	86.07259	NC_001434	false	HEV4	100.0	HEV4i	100.0
HM152568.1	-64	7272	7202	Hepeviridae Orthohepevirus A	84.532524	NC_001434	false	HEV4	100.0	HEV4d	100.0
AY575859.1	-68	7257	7186	Hepeviridae Orthohepevirus A	99.736336	NC_001434	false	HEV3	100.0	HEV3a	100.0
AY575858.1	-68	7257	7186	Hepeviridae Orthohepevirus A	99.680824	NC_001434	false	HEV3	100.0	HEV3a	100.0
AY575857.1	-68	7257	7186	Hepeviridae Orthohepevirus A	99.611435	NC_001434	false	HEV3	100.0	HEV3a	100.0
AY594199.1	-72	7270	7191	Hepeviridae Orthohepevirus A	84.59202	NC_001434	false	HEV4	100.0	HEV4d	100.0
AF455784.1	-37	7239	7203	Hepeviridae Orthohepevirus A	82.96112	NC_001434	false	HEV3	100.0	HEV3g	100.0
M73218.1	-24	7207	7183	Hepeviridae Orthohepevirus A	93.68201	NC_001434	false	HEV1	100.0	HEV1a	100.0
FJ763142.1	-61	7260	7197	Hepeviridae Orthohepevirus A	90.41172	NC_001434	false	HEV4	100.0	HEV4a	100.0
AF060669.1	-77	7277	7197	Hepeviridae Orthohepevirus A	91.770744	NC_001434	false	HEV3	100.0	HEV3a	100.0
FJ426404.1	-47	7239	7189	Hepeviridae Orthohepevirus A	90.7955	NC_001434	false	HEV3	100.0	HEV3a	100.0
FJ426403.1	-47	7251	7200	Hepeviridae Orthohepevirus A	90.76902	NC_001434	false	HEV3	100.0	HEV3a	100.0
AY230202.1	-22	7212	7190	Hepeviridae Orthohepevirus A	89.20502	NC_001434	false	HEV1	100.0	HEV1d	100.0
AY115488.1	-68	7255	7184	Hepeviridae Orthohepevirus A	87.62658	NC_001434	false	HEV3	100.0	HEV3j	100.0
AF459438.1	-24	7206	7185	Hepeviridae Orthohepevirus A	92.51046	NC_001434	false	HEV1	100.0	HEV1a	100.0
AF444003.1	-22	7204	7182	Hepeviridae Orthohepevirus A	98.354256	NC_001434	false	HEV1	100.0	HEV1b	100.0
AF444002.1	-22	7204	7182	Hepeviridae Orthohepevirus A	98.354256	NC_001434	false	HEV1	100.0	HEV1b	100.0
AF076239.3	-24	7194	7170	Hepeviridae Orthohepevirus A	92.28731	NC_001434	false	HEV1	100.0	HEV1a	100.0
EU495148.1	-142	7321	7177	Hepeviridae Orthohepevirus A	82.99938	NC_001434	false	HEV3	100.0	HEV3f	100.0
AF051830.1	-24	7199	7175	Hepeviridae Orthohepevirus A	92.599304	NC_001434	false	HEV1	100.0	HEV1a	100.0
FJ998008.1	-27	7206	7180	Hepeviridae Orthohepevirus A	85.81472	NC_001434	false	HEV3	100.0	HEV3i	100.0
FJ956757.1	-67	7246	7176	Hepeviridae Orthohepevirus A	81.6253	NC_001434	false	HEV3	100.0	HEV3f	100.0
FJ906896.1	-107	7301	7199	Hepeviridae Orthohepevirus A	84.701035	NC_001434	false	HEV3ra	100.0		
FJ906895.1	-110	7318	7207	Hepeviridae Orthohepevirus A	100.0	NC_001434	false	HEV3ra	100.0		
FJ610232.1	-65	7284	7214	Hepeviridae Orthohepevirus A	84.43585	NC_001434	false	HEV4	100.0	HEV4d	100.0
GU188851.1	-64	7251	7182	Hepeviridae Orthohepevirus A	83.69715	NC_001434	false	HEV4	100.0	HEV4h	100.0
AY723745.1	-64	7262	7193	Hepeviridae Orthohepevirus A	84.90332	NC_001434	false	HEV4	100.0	HEV4e	100.0
M94177.1	-24	7200	7176	Hepeviridae Orthohepevirus A	99.97214	NC_001434	false	HEV1	100.0	HEV1b	100.0
L25595.1	-23	7221	7198	Hepeviridae Orthohepevirus A	98.66109	NC_001434	false	HEV1	100.0	HEV1b	100.0
DQ279091.2	-59	7234	7171	Hepeviridae Orthohepevirus A	84.43371	NC_001434	false	HEV4	100.0	HEV4b	100.0
DQ459342.1	-24	7215	7191	Hepeviridae Orthohepevirus A	92.23152	NC_001434	false	HEV1	100.0	HEV1a	100.0
AB437318.1	-52	7257	7208	Hepeviridae Orthohepevirus A	88.30313	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB437317.1	-52	7258	7208	Hepeviridae Orthohepevirus A	88.36731	NC_001434	false	HEV3	100.0	HEV3b	100.0
FJ705359.1	-52	7237	7186	Hepeviridae Orthohepevirus A	84.8672	NC_001434	false	HEV3	100.0	HEV3c	100.0
AB480825.1	-64	7270	7202	Hepeviridae Orthohepevirus A	84.11383	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB291960.1	-53	7236	7181	Hepeviridae Orthohepevirus A	88.67847	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB291957.1	-32	7215	7181	Hepeviridae Orthohepevirus A	88.65131	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB291956.1	-32	7215	7181	Hepeviridae Orthohepevirus A	88.569084	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB291955.1	-32	7215	7181	Hepeviridae Orthohepevirus A	88.38404	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB291954.1	-32	7215	7181	Hepeviridae Orthohepevirus A	88.38404	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB291953.1	-32	7215	7181	Hepeviridae Orthohepevirus A	88.5074	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB291952.1	-32	7215	7181	Hepeviridae Orthohepevirus A	88.445724	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB291951.1	-32	7215	7181	Hepeviridae Orthohepevirus A	88.94607	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB443627.1	-27	7210	7181	Hepeviridae Orthohepevirus A	88.713	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB443626.1	-27	7210	7181	Hepeviridae Orthohepevirus A	88.671875	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB443625.1	-27	7210	7181	Hepeviridae Orthohepevirus A	88.69244	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB443624.1	-27	7210	7181	Hepeviridae Orthohepevirus A	88.73355	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB443623.1	-27	7210	7181	Hepeviridae Orthohepevirus A	88.713	NC_001434	false	HEV3	100.0	HEV3b	100.0
FJ527832.2	-53	7255	7203	Hepeviridae Orthohepevirus A	87.61807	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB189075.1	-27	7180	7158	Hepeviridae Orthohepevirus A	88.145706	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB189074.1	-27	7180	7158	Hepeviridae Orthohepevirus A	88.16629	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB189073.1	-27	7180	7158	Hepeviridae Orthohepevirus A	88.12513	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB189072.1	-27	7180	7158	Hepeviridae Orthohepevirus A	88.145706	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB189071.1	-36	7230	7192	Hepeviridae Orthohepevirus A	88.17116	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB236320.1	-52	7236	7181	Hepeviridae Orthohepevirus A	87.41327	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB197673.1	-62	7257	7191	Hepeviridae Orthohepevirus A	100.0	NC_001434	false	HEV4	100.0	HEV4a	100.0
AB197674.1	-61	7260	7193	Hepeviridae Orthohepevirus A	92.042	NC_001434	false	HEV4	100.0	HEV4a	100.0
EU723514.2	-142	7304	7159	Hepeviridae Orthohepevirus A	82.819565	NC_001434	false	HEV3	100.0	HEV3f	100.0
EU723512.2	-55	7216	7164	Hepeviridae Orthohepevirus A	82.177605	NC_001434	false	HEV3	100.0	HEV3f	97.0
AB189070.1	-53	7247	7192	Hepeviridae Orthohepevirus A	88.02715	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB073912.1	-52	7257	7203	Hepeviridae Orthohepevirus A	87.92608	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB437319.1	306	6899	7208	Hepeviridae Orthohepevirus A	88.364914	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB437316.1	-52	7257	7208	Hepeviridae Orthohepevirus A	88.364914	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB248522.1	-55	7241	7187	Hepeviridae Orthohepevirus A	82.20935	NC_001434	false	HEV3	100.0	HEV3e	100.0
AB248521.1	-55	7241	7187	Hepeviridae Orthohepevirus A	82.4005	NC_001434	false	HEV3	100.0	HEV3e	100.0
AB248520.1	-94	7280	7187	Hepeviridae Orthohepevirus A	82.10592	NC_001434	false	HEV3	100.0	HEV3e	100.0
AB220979.1	-64	7265	7197	Hepeviridae Orthohepevirus A	83.93425	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB220978.1	-64	7281	7213	Hepeviridae Orthohepevirus A	84.04476	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB220977.1	-64	7266	7198	Hepeviridae Orthohepevirus A	83.851364	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB220976.1	-64	7266	7198	Hepeviridae Orthohepevirus A	83.961876	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB220975.1	-64	7262	7194	Hepeviridae Orthohepevirus A	84.04476	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB220974.1	-64	7268	7196	Hepeviridae Orthohepevirus A	84.60583	NC_001434	false	HEV4	100.0	HEV4f	100.0
AB220973.1	-64	7270	7202	Hepeviridae Orthohepevirus A	84.14146	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB220972.1	-64	7271	7203	Hepeviridae Orthohepevirus A	84.01713	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB220971.1	-64	7262	7193	Hepeviridae Orthohepevirus A	84.21271	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB222184.1	-52	7240	7185	Hepeviridae Orthohepevirus A	87.7002	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB222183.1	-52	7241	7187	Hepeviridae Orthohepevirus A	87.82895	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB222182.1	-52	7240	7185	Hepeviridae Orthohepevirus A	87.98768	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB193178.1	-39	7154	7114	Hepeviridae Orthohepevirus A	83.890366	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB193177.1	-65	7256	7186	Hepeviridae Orthohepevirus A	84.159645	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB193176.1	-65	7251	7181	Hepeviridae Orthohepevirus A	84.049164	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB200239.1	-65	7251	7181	Hepeviridae Orthohepevirus A	84.145836	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB099347.1	-64	7250	7181	Hepeviridae Orthohepevirus A	84.074585	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB097812.1	-64	7258	7189	Hepeviridae Orthohepevirus A	84.240326	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB091395.1	-48	7234	7181	Hepeviridae Orthohepevirus A	84.10853	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB091394.1	-34	7218	7181	Hepeviridae Orthohepevirus A	88.93224	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB089824.1	-70	7262	7189	Hepeviridae Orthohepevirus A	92.176445	NC_001434	false	HEV3	100.0	HEV3a	100.0
AB290313.1	-52	7239	7187	Hepeviridae Orthohepevirus A	83.123055	NC_001434	false	HEV3	100.0	HEV3m (p)	100.0
AB290312.1	-52	7237	7186	Hepeviridae Orthohepevirus A	85.38351	NC_001434	false	HEV3	100.0	HEV3k (p)	100.0
AB097811.1	-64	7258	7189	Hepeviridae Orthohepevirus A	84.01934	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB291968.1	-64	7255	7187	Hepeviridae Orthohepevirus A	83.87899	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB291967.1	-64	7255	7187	Hepeviridae Orthohepevirus A	83.92043	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB291964.1	-59	7244	7181	Hepeviridae Orthohepevirus A	84.00552	NC_001434	false	HEV4	100.0	HEV4b	100.0
AB291963.1	-52	7236	7181	Hepeviridae Orthohepevirus A	88.19901	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB291962.1	-52	7236	7181	Hepeviridae Orthohepevirus A	87.27385	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB291961.1	-56	7241	7181	Hepeviridae Orthohepevirus A	82.58635	NC_001434	false	HEV3	100.0	HEV3f	100.0
AB291958.1	-54	7168	7117	Hepeviridae Orthohepevirus A	82.0598	NC_001434	false	HEV3	100.0	HEV3e	100.0
EU723516.1	-117	7279	7165	Hepeviridae Orthohepevirus A	82.860664	NC_001434	false	HEV3	100.0	HEV3f	100.0
EU723515.1	-117	7279	7159	Hepeviridae Orthohepevirus A	82.88122	NC_001434	false	HEV3	100.0	HEV3f	100.0
EU723513.1	-30	7192	7165	Hepeviridae Orthohepevirus A	82.29488	NC_001434	false	HEV3	100.0	HEV3f	100.0
AB074920.3	-54	7240	7183	Hepeviridae Orthohepevirus A	91.49674	NC_001434	false	HEV3	100.0	HEV3a	100.0
AB074917.3	-48	7235	7183	Hepeviridae Orthohepevirus A	83.95403	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB074915.3	-48	7236	7183	Hepeviridae Orthohepevirus A	84.64839	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB074918.2	-70	7256	7183	Hepeviridae Orthohepevirus A	91.51061	NC_001434	false	HEV3	100.0	HEV3a	100.0
AP003430.1	-53	7230	7174	Hepeviridae Orthohepevirus A	88.25344	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB080575.1	5	7186	7186	Hepeviridae Orthohepevirus A	84.30816	NC_001434	false	HEV4	100.0	HEV4c	100.0
EU676172.2	-58	7269	7207	Hepeviridae Orthohepevirus A	84.514435	NC_001434	false	HEV4	100.0	HEV4b	100.0
AB425830.1	-52	7246	7197	Hepeviridae Orthohepevirus A	88.32372	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB425831.1	-52	7246	7197	Hepeviridae Orthohepevirus A	88.22076	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB362839.1	-52	7246	7197	Hepeviridae Orthohepevirus A	88.385506	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB362840.1	-52	7246	7197	Hepeviridae Orthohepevirus A	88.385506	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB362841.1	-52	7246	7197	Hepeviridae Orthohepevirus A	88.385506	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB362842.1	-52	7246	7197	Hepeviridae Orthohepevirus A	88.385506	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB362843.1	-52	7246	7197	Hepeviridae Orthohepevirus A	88.32372	NC_001434	false	HEV3	100.0	HEV3b	100.0
EU360977.1	-59	7258	7200	Hepeviridae Orthohepevirus A	83.016136	NC_001434	false	HEV3	100.0	HEV3l (p)	100.0
AB301710.1	-52	7246	7197	Hepeviridae Orthohepevirus A	88.385506	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB108537.1	-45	7193	7145	Hepeviridae Orthohepevirus A	84.32462	NC_001434	false	HEV4	100.0	HEV4g	100.0
AB369691.1	-32	7216	7181	Hepeviridae Orthohepevirus A	87.97859	NC_001434	false	HEV3	100.0	HEV3b	100.0
AB369690.1	-50	7236	7181	Hepeviridae Orthohepevirus A	86.07259	NC_001434	false	HEV4	100.0	HEV4i	100.0
AB369689.1	-32	7215	7181	Hepeviridae Orthohepevirus A	88.01976	NC_001434	false	HEV3	100.0	HEV3n (p)	100.0
AB369688.1	-41	7227	7181	Hepeviridae Orthohepevirus A	84.19668	NC_001434	false	HEV4	100.0	HEV4k	100.0
AB369687.1	-35	7217	7185	Hepeviridae Orthohepevirus A	83.15071	NC_001434	false	HEV3	100.0	HEV3f	100.0
D10330.1	-24	7194	7170	Hepeviridae Orthohepevirus A	93.026505	NC_001434	false	HEV1	100.0	HEV1a	100.0
D11092.1	-24	7207	7183	Hepeviridae Orthohepevirus A	98.22873	NC_001434	false	HEV1	100.0	HEV1b	100.0
EU366959.1	-65	7281	7212	Hepeviridae Orthohepevirus A	94.09895	NC_001434	false	HEV4	100.0	HEV4a	100.0
EF570133.1	-67	7293	7220	Hepeviridae Orthohepevirus A	86.64247	NC_001434	false	HEV4	100.0	HEV4i	100.0
DD496417.1	-24	7194	7170	Hepeviridae Orthohepevirus A	93.026505	NC_001434	false	HEV1	100.0	HEV1a	100.0
EF077630.1	-61	7261	7193	Hepeviridae Orthohepevirus A	90.96561	NC_001434	false	HEV4	100.0	HEV4a	100.0
DQ450072.1	-65	7248	7182	Hepeviridae Orthohepevirus A	83.77781	NC_001434	false	HEV4	100.0	HEV4i	100.0
BD378127.1	-77	7277	7197	Hepeviridae Orthohepevirus A	91.770744	NC_001434	false	HEV3	100.0	HEV3a	100.0
BD378126.1	-77	7277	7197	Hepeviridae Orthohepevirus A	91.770744	NC_001434	false	HEV3	100.0	HEV3a	100.0
BD378055.1	-12	7202	7187	Hepeviridae Orthohepevirus A	91.89793	NC_001434	false	HEV3	100.0	HEV3a	100.0
BD378054.1	-12	7202	7187	Hepeviridae Orthohepevirus A	91.89793	NC_001434	false	HEV3	100.0	HEV3a	100.0
AB253420.1	-39	7253	7210	Hepeviridae Orthohepevirus A	83.892426	NC_001434	false	HEV4	100.0	HEV4b	100.0
AB246676.1	-52	7231	7177	Hepeviridae Orthohepevirus A	88.4932	NC_001434	false	HEV3	100.0	HEV3b	100.0
L25547.1	-23	7193	7170	Hepeviridae Orthohepevirus A	98.66109	NC_001434	false	HEV1	100.0	HEV1b	100.0
AB161719.1	-39	7202	7159	Hepeviridae Orthohepevirus A	83.96056	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB161718.1	-39	7202	7159	Hepeviridae Orthohepevirus A	83.94668	NC_001434	false	HEV4	100.0	HEV4c	100.0
AB161717.1	-39	7202	7159	Hepeviridae Orthohepevirus A	84.05777	NC_001434	false	HEV4	100.0	HEV4c	100.0
AX211247.1	-24	7194	7170	Hepeviridae Orthohepevirus A	92.28731	NC_001434	false	HEV1	100.0	HEV1a	100.0
AX211244.1	3	7099	7102	Hepeviridae Orthohepevirus A	92.22426	NC_001434	false	HEV1	100.0	HEV1a	99.0
AX181883.1	-77	7277	7197	Hepeviridae Orthohepevirus A	91.770744	NC_001434	false	HEV3	100.0	HEV3a	100.0
AX181808.1	-12	7202	7187	Hepeviridae Orthohepevirus A	91.89793	NC_001434	false	HEV3	100.0	HEV3a	100.0
AX181882.1	-77	7277	7197	Hepeviridae Orthohepevirus A	91.770744	NC_001434	false	HEV3	100.0	HEV3a	100.0
AX181807.1	-12	7202	7187	Hepeviridae Orthohepevirus A	91.89793	NC_001434	false	HEV3	100.0	HEV3a	100.0
AJ272108.1	-64	7232	7170	Hepeviridae Orthohepevirus A	84.07239	NC_001434	false	HEV4	100.0	HEV4d	100.0
X98292.1	-23	7202	7179	Hepeviridae Orthohepevirus A	93.77963	NC_001434	false	HEV1	100.0	HEV1c	100.0
D11093.1	-24	7194	7170	Hepeviridae Orthohepevirus A	96.778244	NC_001434	false	HEV1	100.0	HEV1b	100.0
X99441.1	-24	7194	7170	Hepeviridae Orthohepevirus A	92.00837	NC_001434	false	HEV1	100.0	HEV1a	100.0
